G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.5-52549c5~84~ubuntu19.10.1*
G04 #@! TF.CreationDate,2020-03-01T21:01:51+01:00*
G04 #@! TF.ProjectId,scale,7363616c-652e-46b6-9963-61645f706362,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.5-52549c5~84~ubuntu19.10.1) date 2020-03-01 21:01:51*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,0.400000X5.000000*%
G04 APERTURE END LIST*
D10*
X71750000Y-96750000D03*
X71050000Y-96750000D03*
X70350000Y-96750000D03*
X69650000Y-96750000D03*
X68950000Y-96750000D03*
X68250000Y-96750000D03*
X67550000Y-96750000D03*
X66850000Y-96750000D03*
X66150000Y-96750000D03*
X65450000Y-96750000D03*
X64750000Y-96750000D03*
X72450000Y-96750000D03*
X64050000Y-96750000D03*
M02*
